File: Mathematics/GMS_geodesic_helpers.f90
subroutine lines_exp_near_3d ( p1, p2, q1, q2, pn, qn )
        !dir$ attribute forceinline :: lines_exp_near_2d
        !dir$ attribute code_align : 32 :: lines_exp_near_2d
        !dir$ optimize : 3
        !dir$ attribute optimization_parameter: target_arch=AVX :: lines_exp_near_2d
!*****************************************************************************80
!
!! LINES_EXP_NEAR_3D computes the nearest points on two explicit lines in 3D.
!
!  Discussion:
!
!    The explicit form of a line in 3D is:
!
!      the line through the points P1 and P2.
!
!    This routine uses a method that is essentially independent of dimension.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    07 August 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real(kind=dp) P1(3), P2(3), two points on the first line.
!
!    Input, real(kind=dp) Q1(3), Q2(3), two points on the second line.  
!
!    Output, real(kind=dp) PN(3), QN(3), the points on the first and
!    second lines that are nearest.
!
  implicit none

  integer (kind=i4 ), parameter :: dim_num = 3

  real(kind=dp) a
  real(kind=dp) b
  real(kind=dp) c
  real(kind=dp) d
  real(kind=dp) det
  real(kind=dp) e
  real(kind=dp) p1(dim_num)
  real(kind=dp) p2(dim_num)
  real(kind=dp) pn(dim_num)
  real(kind=dp) q1(dim_num)
  real(kind=dp) q2(dim_num)
  real(kind=dp) qn(dim_num)
  real(kind=dp) sn
  real(kind=dp) tn
  real(kind=dp) u(dim_num)
  real(kind=dp) v(dim_num)
  real(kind=dp) w0(dim_num)
!
!  Let U = (P2-P1) and V = (Q2-Q1) be the direction vectors on
!  the two lines.
!
  u(1:dim_num) = p2(1:dim_num) - p1(1:dim_num)
  v(1:dim_num) = q2(1:dim_num) - q1(1:dim_num)
!
!  Let SN be the unknown coordinate of the nearest point PN on line 1,
!  so that PN = P(SN) = P1 + SN * (P2-P1).
!
!  Let TN be the unknown coordinate of the nearest point QN on line 2,
!  so that QN = Q(TN) = Q1 + TN * (Q2-Q1).
!
!  Let W0 = (P1-Q1).
!
  w0(1:dim_num) = p1(1:dim_num) - q1(1:dim_num)
!
!  The vector direction WC = P(SN) - Q(TC) is unique (among directions)
!  perpendicular to both U and V, so
!
!    U dot WC = 0
!    V dot WC = 0
!
!  or, equivalently:
!
!    U dot ( P1 + SN * (P2 - P1) - Q1 - TN * (Q2 - Q1) ) = 0
!    V dot ( P1 + SN * (P2 - P1) - Q1 - TN * (Q2 - Q1) ) = 0
!
!  or, equivalently:
!
!    (u dot u ) * sn - (u dot v ) tc = -u * w0
!    (v dot u ) * sn - (v dot v ) tc = -v * w0
!
!  or, equivalently:
!
!   ( a  -b ) * ( sn ) = ( -d )
!   ( b  -c )   ( tc )   ( -e )
!
  a = dot_product ( u, u )
  b = dot_product ( u, v )
  c = dot_product ( v, v )
  d = dot_product ( u, w0 )
  e = dot_product ( v, w0 )
!
!  Check the determinant.
!
  det = - a * c + b * b

  if ( det == 0.0D+00 ) then
    sn = 0.0D+00
    if ( abs ( b ) < abs ( c ) ) then
      tn = e / c
    else
      tn = d / b
    end if
  else
    sn = ( c * d - b * e ) / det
    tn = ( b * d - a * e ) / det
  end if

  pn(1:dim_num) = p1(1:dim_num) + sn * ( p2(1:dim_num) - p1(1:dim_num) )
  qn(1:dim_num) = q1(1:dim_num) + tn * ( q2(1:dim_num) - q1(1:dim_num) )

  return
end

File: src/geo/geometry.cpp
void lines_exp_near_3d (const double p1[3],const double p2[3],const double q1[3],const double q2[3], double pn[3], double qn[3] )

//****************************************************************************80
//
//  Purpose:
//
//    LINES_EXP_NEAR_3D computes nearest points on two explicit lines in 3D.
//
//  Discussion:
//
//    The explicit form of a line in 3D is:
//
//      the line through the points P1 and P2.
//
//    This routine uses a method that is essentially independent of dimension.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 August 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, double P1[3], P2[3], two points on the first line.
//
//    Input, double Q1[3], Q2[3], two points on the second line.
//
//    Output, double PN[3], QN[3], the nearest points on the lines.
//
{
	double a;
	double b;
	double c;
	double d;
	double det;
	double e;
	int i;
	double sn;
	double tn;
	double u[3];
	double v[3];
	double w0[3];
	//
	//  Let U = (P2-P1) and V = (Q2-Q1) be the direction vectors on
	//  the two lines.
	//
	for ( i = 0; i < 3; i++ )
	{
		u[i] = p2[i] - p1[i];
	}
	for ( i = 0; i < 3; i++ )
	{
		v[i] = q2[i] - q1[i];
	}
	//
	//  Let SN be the unknown coordinate of the nearest point PN on line 1,
	//  so that PN = P(SN) = P1 + SN * (P2-P1).
	//
	//  Let TN be the unknown coordinate of the nearest point QN on line 2,
	//  so that QN = Q(TN) = Q1 + TN * (Q2-Q1).
	//
	//  Let W0 = (P1-Q1).
	//
	for ( i = 0; i < 3; i++ )
	{
		w0[i] = p1[i] - q1[i];
	}
	//
	//  The vector direction WC = P(SN) - Q(TC) is unique (among directions)
	//  perpendicular to both U and V, so
	//
	//    U dot WC = 0
	//    V dot WC = 0
	//
	//  or, equivalently:
	//
	//    U dot ( P1 + SN * (P2 - P1) - Q1 - TN * (Q2 - Q1) ) = 0
	//    V dot ( P1 + SN * (P2 - P1) - Q1 - TN * (Q2 - Q1) ) = 0
	//
	//  or, equivalently:
	//
	//    (u dot u ) * sn - (u dot v ) tc = -u * w0
	//    (v dot u ) * sn - (v dot v ) tc = -v * w0
	//
	//  or, equivalently:
	//
	//   ( a  -b ) * ( sn ) = ( -d )
	//   ( b  -c )   ( tc )   ( -e )
	//
	a = r8vec_dot_product ( 3, u, u );
	b = r8vec_dot_product ( 3, u, v );
	c = r8vec_dot_product ( 3, v, v );
	d = r8vec_dot_product ( 3, u, w0 );
	e = r8vec_dot_product ( 3, v, w0 );
	//
	//  Check the determinant.
	//
	det = - a * c + b * b;

	if ( det == 0.0 )
	{
		sn = 0.0;
		if ( std::fabs ( b ) < std::fabs ( c ) )
		{
			tn = e / c;
		}
		else
		{
			tn = d / b;
		}
	}
	else
	{
		sn = ( c * d - b * e ) / det;
		tn = ( b * d - a * e ) / det;
	}

	for ( i = 0; i < 3; i++ )
	{
		pn[i] = p1[i] + sn * ( p2[i] - p1[i] );
	}
	for ( i = 0; i < 3; i++ )
	{
		qn[i] = q1[i] + tn * ( q2[i] - q1[i] );
	}
	return;
}
